<HTML>
<HEAD><TITLE>Locadora Animix - ADICIONAR FILME</TITLE>
<LINK REL=StyleSheet HREF="estilos.css" TYPE="text/css"></HEAD>
<BODY>
<CENTER>
<TABLE WIDTH="800"><TR><TD>

					<p ALIGN="CENTER">
					<h3 ALIGN="CENTER"> Adicionar Filme </h3>
					
					<table WIDTH="100%" CELLPADDING="0">
					<TH></TH>
						<tr ALIGN="CENTER"><td>
							<form NAME="busca" action="inserir_filme.asp" METHOD="POST">
							T&iacute;tulo <input type="text" name="titulo" size="50" MAXLENGTH="50"><br>
							<br>Local da Imagem: <input type="text" name="imagem" value="/5ainfi/roberta/"size="50" MAXLENGTH="50"><br>
							<br>Direção: <input type="text" name="direcao" size="30" MAXLENGTH="50">   G&ecirc;nero 
								<SELECT NAME="genero" SIZE="1">
								<OPTION VALUE="dorama">Dorama</OPTION>
								<OPTION VALUE="anime">Anime</OPTION>
								</SELECT>
								<br><br>
								Sinopse: <TEXTAREA NAME="sinopse" ></TEXTAREA>
							<br><br>	
								<INPUT TYPE="submit" VALUE="Adicionar" NAME="add">
								</SELECT>
							</form>
							</td></tr>
							</table>
</CENTER>
</BODY>
</HTML>
